[33mcommit f845df5a46f26fd2f7ab89807570cb797e677e5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Sat May 28 10:52:17 2022 +0530

    Added compose button

[33mcommit bfad32ddc14c8717146879913ade13b2fcec8952[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Sat May 28 10:43:38 2022 +0530

    Added compose button

[33mcommit 5aa379a07373d441d54682b71d5ef210d5cb3db9[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Sat May 28 10:42:38 2022 +0530

    Added compose button

[33mcommit bfa5c1cb37d276011206cb5d09a4112285a8472e[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Sat May 28 10:37:47 2022 +0530

    modifying the Procfile file

[33mcommit 349fcfbec3c2931a9023a2a75618ac8db5103895[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 22:13:01 2022 +0530

    Added a Procfile.

[33mcommit 703520aa290f2218b4187051728fcc1db156787f[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 22:08:44 2022 +0530

    Added a Procfile.

[33mcommit a35290cf7699577422c45bb0cb0722c071d1b00a[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 22:07:41 2022 +0530

    Added a Procfile.

[33mcommit e48296573b17ceb7c6c22675e2e5bb94805e824e[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 22:03:45 2022 +0530

    Added a Procfile.

[33mcommit d80144df8de179b611c8affb74ebe4bdae9e40dc[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 21:59:30 2022 +0530

    Added a Procfile.

[33mcommit 9c754b708e964ff79bbee74cebcb44944f2ffabb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 21:23:35 2022 +0530

    Added a Procfile.

[33mcommit d794897ebe0086c4b1e4c35b6df0a9b8f52f1846[m
Author: Shekar Yenagandula <yenagandulashekar123@gmail.com>
Date:   Fri May 27 21:22:08 2022 +0530

    Added a Procfile.
